// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: agent.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AgentServiceClient is the client API for AgentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AgentServiceClient interface {
	// ORDER REQUESTS
	CreateOrderRequest(ctx context.Context, in *CreateOrderRequest_Request, opts ...grpc.CallOption) (*CreateOrderRequest_Response, error)
	GetAllOrderRequests(ctx context.Context, in *GetAllOrderRequests_Request, opts ...grpc.CallOption) (*GetAllOrderRequests_Response, error)
	SendOrderRequestToAgent(ctx context.Context, in *SendOrderRequestToAgent_Request, opts ...grpc.CallOption) (*SendOrderRequestToAgent_Response, error)
	AcceptOrDeclineOrderRequest(ctx context.Context, in *AcceptOrDeclineOrderRequest_Request, opts ...grpc.CallOption) (*AcceptOrDeclineOrderRequest_Response, error)
	UpdateOrderRequestStatus(ctx context.Context, in *UpdateOrderRequestStatus_Request, opts ...grpc.CallOption) (*UpdateOrderRequestStatus_Response, error)
	GetOrderRequestHistory(ctx context.Context, in *GetOrderRequestHistory_Request, opts ...grpc.CallOption) (*GetOrderRequestHistory_Response, error)
	// TODO: to be deleted. This rpc is only for experimental purposes only.
	GetOrderRequest(ctx context.Context, in *GetAssignedOrderRequest_Request, opts ...grpc.CallOption) (*GetAssignedOrderRequest_Response, error)
	// AGENTS
	CreateAgent(ctx context.Context, in *CreateAgentRequest, opts ...grpc.CallOption) (*CreateAgentResponse, error)
	GetAllAgents(ctx context.Context, in *GetAllAgentsRequest, opts ...grpc.CallOption) (*GetAllAgentsResponse, error)
	GetAgentById(ctx context.Context, in *GetAgentByIdRequest, opts ...grpc.CallOption) (*GetAgentByIdResponse, error)
	GetAgentInfo(ctx context.Context, in *GetAgentInfoRequest, opts ...grpc.CallOption) (*GetAgentInfoResponse, error)
	ChangeAvailabilityStatus(ctx context.Context, in *ChangeAvailabilityStatusRequest, opts ...grpc.CallOption) (*ChangeAvailabilityStatusResponse, error)
	// WALLETS
	GetAllAgentWallets(ctx context.Context, in *GetAllAgentsRequest, opts ...grpc.CallOption) (*GetAllAgentWalletsResponse, error)
	GetWalletByAgentId(ctx context.Context, in *GetWalletByAgentIdRequest, opts ...grpc.CallOption) (*GetWalletByAgentIdResponse, error)
}

type agentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAgentServiceClient(cc grpc.ClientConnInterface) AgentServiceClient {
	return &agentServiceClient{cc}
}

func (c *agentServiceClient) CreateOrderRequest(ctx context.Context, in *CreateOrderRequest_Request, opts ...grpc.CallOption) (*CreateOrderRequest_Response, error) {
	out := new(CreateOrderRequest_Response)
	err := c.cc.Invoke(ctx, "/AgentService/CreateOrderRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetAllOrderRequests(ctx context.Context, in *GetAllOrderRequests_Request, opts ...grpc.CallOption) (*GetAllOrderRequests_Response, error) {
	out := new(GetAllOrderRequests_Response)
	err := c.cc.Invoke(ctx, "/AgentService/GetAllOrderRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) SendOrderRequestToAgent(ctx context.Context, in *SendOrderRequestToAgent_Request, opts ...grpc.CallOption) (*SendOrderRequestToAgent_Response, error) {
	out := new(SendOrderRequestToAgent_Response)
	err := c.cc.Invoke(ctx, "/AgentService/SendOrderRequestToAgent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) AcceptOrDeclineOrderRequest(ctx context.Context, in *AcceptOrDeclineOrderRequest_Request, opts ...grpc.CallOption) (*AcceptOrDeclineOrderRequest_Response, error) {
	out := new(AcceptOrDeclineOrderRequest_Response)
	err := c.cc.Invoke(ctx, "/AgentService/AcceptOrDeclineOrderRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) UpdateOrderRequestStatus(ctx context.Context, in *UpdateOrderRequestStatus_Request, opts ...grpc.CallOption) (*UpdateOrderRequestStatus_Response, error) {
	out := new(UpdateOrderRequestStatus_Response)
	err := c.cc.Invoke(ctx, "/AgentService/UpdateOrderRequestStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetOrderRequestHistory(ctx context.Context, in *GetOrderRequestHistory_Request, opts ...grpc.CallOption) (*GetOrderRequestHistory_Response, error) {
	out := new(GetOrderRequestHistory_Response)
	err := c.cc.Invoke(ctx, "/AgentService/GetOrderRequestHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetOrderRequest(ctx context.Context, in *GetAssignedOrderRequest_Request, opts ...grpc.CallOption) (*GetAssignedOrderRequest_Response, error) {
	out := new(GetAssignedOrderRequest_Response)
	err := c.cc.Invoke(ctx, "/AgentService/GetOrderRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) CreateAgent(ctx context.Context, in *CreateAgentRequest, opts ...grpc.CallOption) (*CreateAgentResponse, error) {
	out := new(CreateAgentResponse)
	err := c.cc.Invoke(ctx, "/AgentService/CreateAgent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetAllAgents(ctx context.Context, in *GetAllAgentsRequest, opts ...grpc.CallOption) (*GetAllAgentsResponse, error) {
	out := new(GetAllAgentsResponse)
	err := c.cc.Invoke(ctx, "/AgentService/GetAllAgents", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetAgentById(ctx context.Context, in *GetAgentByIdRequest, opts ...grpc.CallOption) (*GetAgentByIdResponse, error) {
	out := new(GetAgentByIdResponse)
	err := c.cc.Invoke(ctx, "/AgentService/GetAgentById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetAgentInfo(ctx context.Context, in *GetAgentInfoRequest, opts ...grpc.CallOption) (*GetAgentInfoResponse, error) {
	out := new(GetAgentInfoResponse)
	err := c.cc.Invoke(ctx, "/AgentService/GetAgentInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) ChangeAvailabilityStatus(ctx context.Context, in *ChangeAvailabilityStatusRequest, opts ...grpc.CallOption) (*ChangeAvailabilityStatusResponse, error) {
	out := new(ChangeAvailabilityStatusResponse)
	err := c.cc.Invoke(ctx, "/AgentService/ChangeAvailabilityStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetAllAgentWallets(ctx context.Context, in *GetAllAgentsRequest, opts ...grpc.CallOption) (*GetAllAgentWalletsResponse, error) {
	out := new(GetAllAgentWalletsResponse)
	err := c.cc.Invoke(ctx, "/AgentService/GetAllAgentWallets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *agentServiceClient) GetWalletByAgentId(ctx context.Context, in *GetWalletByAgentIdRequest, opts ...grpc.CallOption) (*GetWalletByAgentIdResponse, error) {
	out := new(GetWalletByAgentIdResponse)
	err := c.cc.Invoke(ctx, "/AgentService/GetWalletByAgentId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AgentServiceServer is the server API for AgentService service.
// All implementations must embed UnimplementedAgentServiceServer
// for forward compatibility
type AgentServiceServer interface {
	// ORDER REQUESTS
	CreateOrderRequest(context.Context, *CreateOrderRequest_Request) (*CreateOrderRequest_Response, error)
	GetAllOrderRequests(context.Context, *GetAllOrderRequests_Request) (*GetAllOrderRequests_Response, error)
	SendOrderRequestToAgent(context.Context, *SendOrderRequestToAgent_Request) (*SendOrderRequestToAgent_Response, error)
	AcceptOrDeclineOrderRequest(context.Context, *AcceptOrDeclineOrderRequest_Request) (*AcceptOrDeclineOrderRequest_Response, error)
	UpdateOrderRequestStatus(context.Context, *UpdateOrderRequestStatus_Request) (*UpdateOrderRequestStatus_Response, error)
	GetOrderRequestHistory(context.Context, *GetOrderRequestHistory_Request) (*GetOrderRequestHistory_Response, error)
	// TODO: to be deleted. This rpc is only for experimental purposes only.
	GetOrderRequest(context.Context, *GetAssignedOrderRequest_Request) (*GetAssignedOrderRequest_Response, error)
	// AGENTS
	CreateAgent(context.Context, *CreateAgentRequest) (*CreateAgentResponse, error)
	GetAllAgents(context.Context, *GetAllAgentsRequest) (*GetAllAgentsResponse, error)
	GetAgentById(context.Context, *GetAgentByIdRequest) (*GetAgentByIdResponse, error)
	GetAgentInfo(context.Context, *GetAgentInfoRequest) (*GetAgentInfoResponse, error)
	ChangeAvailabilityStatus(context.Context, *ChangeAvailabilityStatusRequest) (*ChangeAvailabilityStatusResponse, error)
	// WALLETS
	GetAllAgentWallets(context.Context, *GetAllAgentsRequest) (*GetAllAgentWalletsResponse, error)
	GetWalletByAgentId(context.Context, *GetWalletByAgentIdRequest) (*GetWalletByAgentIdResponse, error)
	mustEmbedUnimplementedAgentServiceServer()
}

// UnimplementedAgentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAgentServiceServer struct {
}

func (UnimplementedAgentServiceServer) CreateOrderRequest(context.Context, *CreateOrderRequest_Request) (*CreateOrderRequest_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrderRequest not implemented")
}
func (UnimplementedAgentServiceServer) GetAllOrderRequests(context.Context, *GetAllOrderRequests_Request) (*GetAllOrderRequests_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllOrderRequests not implemented")
}
func (UnimplementedAgentServiceServer) SendOrderRequestToAgent(context.Context, *SendOrderRequestToAgent_Request) (*SendOrderRequestToAgent_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendOrderRequestToAgent not implemented")
}
func (UnimplementedAgentServiceServer) AcceptOrDeclineOrderRequest(context.Context, *AcceptOrDeclineOrderRequest_Request) (*AcceptOrDeclineOrderRequest_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptOrDeclineOrderRequest not implemented")
}
func (UnimplementedAgentServiceServer) UpdateOrderRequestStatus(context.Context, *UpdateOrderRequestStatus_Request) (*UpdateOrderRequestStatus_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateOrderRequestStatus not implemented")
}
func (UnimplementedAgentServiceServer) GetOrderRequestHistory(context.Context, *GetOrderRequestHistory_Request) (*GetOrderRequestHistory_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderRequestHistory not implemented")
}
func (UnimplementedAgentServiceServer) GetOrderRequest(context.Context, *GetAssignedOrderRequest_Request) (*GetAssignedOrderRequest_Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderRequest not implemented")
}
func (UnimplementedAgentServiceServer) CreateAgent(context.Context, *CreateAgentRequest) (*CreateAgentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAgent not implemented")
}
func (UnimplementedAgentServiceServer) GetAllAgents(context.Context, *GetAllAgentsRequest) (*GetAllAgentsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAgents not implemented")
}
func (UnimplementedAgentServiceServer) GetAgentById(context.Context, *GetAgentByIdRequest) (*GetAgentByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAgentById not implemented")
}
func (UnimplementedAgentServiceServer) GetAgentInfo(context.Context, *GetAgentInfoRequest) (*GetAgentInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAgentInfo not implemented")
}
func (UnimplementedAgentServiceServer) ChangeAvailabilityStatus(context.Context, *ChangeAvailabilityStatusRequest) (*ChangeAvailabilityStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeAvailabilityStatus not implemented")
}
func (UnimplementedAgentServiceServer) GetAllAgentWallets(context.Context, *GetAllAgentsRequest) (*GetAllAgentWalletsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAgentWallets not implemented")
}
func (UnimplementedAgentServiceServer) GetWalletByAgentId(context.Context, *GetWalletByAgentIdRequest) (*GetWalletByAgentIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWalletByAgentId not implemented")
}
func (UnimplementedAgentServiceServer) mustEmbedUnimplementedAgentServiceServer() {}

// UnsafeAgentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AgentServiceServer will
// result in compilation errors.
type UnsafeAgentServiceServer interface {
	mustEmbedUnimplementedAgentServiceServer()
}

func RegisterAgentServiceServer(s grpc.ServiceRegistrar, srv AgentServiceServer) {
	s.RegisterService(&AgentService_ServiceDesc, srv)
}

func _AgentService_CreateOrderRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).CreateOrderRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/CreateOrderRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).CreateOrderRequest(ctx, req.(*CreateOrderRequest_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetAllOrderRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllOrderRequests_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetAllOrderRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetAllOrderRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetAllOrderRequests(ctx, req.(*GetAllOrderRequests_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_SendOrderRequestToAgent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendOrderRequestToAgent_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).SendOrderRequestToAgent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/SendOrderRequestToAgent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).SendOrderRequestToAgent(ctx, req.(*SendOrderRequestToAgent_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_AcceptOrDeclineOrderRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptOrDeclineOrderRequest_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).AcceptOrDeclineOrderRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/AcceptOrDeclineOrderRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).AcceptOrDeclineOrderRequest(ctx, req.(*AcceptOrDeclineOrderRequest_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_UpdateOrderRequestStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOrderRequestStatus_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).UpdateOrderRequestStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/UpdateOrderRequestStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).UpdateOrderRequestStatus(ctx, req.(*UpdateOrderRequestStatus_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetOrderRequestHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderRequestHistory_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetOrderRequestHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetOrderRequestHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetOrderRequestHistory(ctx, req.(*GetOrderRequestHistory_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetOrderRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAssignedOrderRequest_Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetOrderRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetOrderRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetOrderRequest(ctx, req.(*GetAssignedOrderRequest_Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_CreateAgent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAgentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).CreateAgent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/CreateAgent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).CreateAgent(ctx, req.(*CreateAgentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetAllAgents_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllAgentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetAllAgents(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetAllAgents",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetAllAgents(ctx, req.(*GetAllAgentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetAgentById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAgentByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetAgentById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetAgentById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetAgentById(ctx, req.(*GetAgentByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetAgentInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAgentInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetAgentInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetAgentInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetAgentInfo(ctx, req.(*GetAgentInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_ChangeAvailabilityStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeAvailabilityStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).ChangeAvailabilityStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/ChangeAvailabilityStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).ChangeAvailabilityStatus(ctx, req.(*ChangeAvailabilityStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetAllAgentWallets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllAgentsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetAllAgentWallets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetAllAgentWallets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetAllAgentWallets(ctx, req.(*GetAllAgentsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AgentService_GetWalletByAgentId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWalletByAgentIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgentServiceServer).GetWalletByAgentId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AgentService/GetWalletByAgentId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgentServiceServer).GetWalletByAgentId(ctx, req.(*GetWalletByAgentIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AgentService_ServiceDesc is the grpc.ServiceDesc for AgentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AgentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "AgentService",
	HandlerType: (*AgentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateOrderRequest",
			Handler:    _AgentService_CreateOrderRequest_Handler,
		},
		{
			MethodName: "GetAllOrderRequests",
			Handler:    _AgentService_GetAllOrderRequests_Handler,
		},
		{
			MethodName: "SendOrderRequestToAgent",
			Handler:    _AgentService_SendOrderRequestToAgent_Handler,
		},
		{
			MethodName: "AcceptOrDeclineOrderRequest",
			Handler:    _AgentService_AcceptOrDeclineOrderRequest_Handler,
		},
		{
			MethodName: "UpdateOrderRequestStatus",
			Handler:    _AgentService_UpdateOrderRequestStatus_Handler,
		},
		{
			MethodName: "GetOrderRequestHistory",
			Handler:    _AgentService_GetOrderRequestHistory_Handler,
		},
		{
			MethodName: "GetOrderRequest",
			Handler:    _AgentService_GetOrderRequest_Handler,
		},
		{
			MethodName: "CreateAgent",
			Handler:    _AgentService_CreateAgent_Handler,
		},
		{
			MethodName: "GetAllAgents",
			Handler:    _AgentService_GetAllAgents_Handler,
		},
		{
			MethodName: "GetAgentById",
			Handler:    _AgentService_GetAgentById_Handler,
		},
		{
			MethodName: "GetAgentInfo",
			Handler:    _AgentService_GetAgentInfo_Handler,
		},
		{
			MethodName: "ChangeAvailabilityStatus",
			Handler:    _AgentService_ChangeAvailabilityStatus_Handler,
		},
		{
			MethodName: "GetAllAgentWallets",
			Handler:    _AgentService_GetAllAgentWallets_Handler,
		},
		{
			MethodName: "GetWalletByAgentId",
			Handler:    _AgentService_GetWalletByAgentId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "agent.proto",
}
