// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: location.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LocationServiceClient is the client API for LocationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LocationServiceClient interface {
	//location
	AddLocation(ctx context.Context, in *LocationItems, opts ...grpc.CallOption) (*LocationResponse, error)
	UpdateLocation(ctx context.Context, in *LocationItems, opts ...grpc.CallOption) (*LocationResponse, error)
	ViewLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*LocationItems, error)
	DeleteLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*LocationResponse, error)
	ListLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListLocationResponse, error)
	ListByServiceArea(ctx context.Context, in *ServiceAreaLocationList, opts ...grpc.CallOption) (*ListLocationResponse, error)
	AddRestaurantLocation(ctx context.Context, in *RestaurantLocationItems, opts ...grpc.CallOption) (*LocationResponse, error)
	AddUserLocation(ctx context.Context, in *UserLocationItems, opts ...grpc.CallOption) (*LocationResponse, error)
	UpdateRestaurantLocation(ctx context.Context, in *RestaurantLocationItems, opts ...grpc.CallOption) (*LocationResponse, error)
	UpdateUserLocation(ctx context.Context, opts ...grpc.CallOption) (LocationService_UpdateUserLocationClient, error)
	ViewUserLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*ViewUserLocationResponse, error)
	ViewRestaurantLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*ViewRestaurantLocationResponse, error)
	ListUserLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListUsersLocationResponse, error)
	ListRestaurantLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListRestaurantLocationResponse, error)
	// ServiceArea
	AddServiceArea(ctx context.Context, in *ServiceArea, opts ...grpc.CallOption) (*LocationResponse, error)
	ViewServiceArea(ctx context.Context, in *ServiceAreaRequest, opts ...grpc.CallOption) (*ServiceArea, error)
	ListServiceArea(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListServiceAreaResponse, error)
	EditServiceArea(ctx context.Context, in *ServiceArea, opts ...grpc.CallOption) (*LocationResponse, error)
	RemoveServiceArea(ctx context.Context, in *ServiceAreaRequest, opts ...grpc.CallOption) (*LocationResponse, error)
	GetMinServiceArea(ctx context.Context, in *Coordinate, opts ...grpc.CallOption) (*ServiceArea, error)
}

type locationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLocationServiceClient(cc grpc.ClientConnInterface) LocationServiceClient {
	return &locationServiceClient{cc}
}

func (c *locationServiceClient) AddLocation(ctx context.Context, in *LocationItems, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/AddLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) UpdateLocation(ctx context.Context, in *LocationItems, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/UpdateLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ViewLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*LocationItems, error) {
	out := new(LocationItems)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ViewLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) DeleteLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/DeleteLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ListLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListLocationResponse, error) {
	out := new(ListLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ListLocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ListByServiceArea(ctx context.Context, in *ServiceAreaLocationList, opts ...grpc.CallOption) (*ListLocationResponse, error) {
	out := new(ListLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ListByServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) AddRestaurantLocation(ctx context.Context, in *RestaurantLocationItems, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/AddRestaurantLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) AddUserLocation(ctx context.Context, in *UserLocationItems, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/AddUserLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) UpdateRestaurantLocation(ctx context.Context, in *RestaurantLocationItems, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/UpdateRestaurantLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) UpdateUserLocation(ctx context.Context, opts ...grpc.CallOption) (LocationService_UpdateUserLocationClient, error) {
	stream, err := c.cc.NewStream(ctx, &LocationService_ServiceDesc.Streams[0], "/location_service.v1.LocationService/UpdateUserLocation", opts...)
	if err != nil {
		return nil, err
	}
	x := &locationServiceUpdateUserLocationClient{stream}
	return x, nil
}

type LocationService_UpdateUserLocationClient interface {
	Send(*UserLocationItems) error
	Recv() (*UserLocationItems, error)
	grpc.ClientStream
}

type locationServiceUpdateUserLocationClient struct {
	grpc.ClientStream
}

func (x *locationServiceUpdateUserLocationClient) Send(m *UserLocationItems) error {
	return x.ClientStream.SendMsg(m)
}

func (x *locationServiceUpdateUserLocationClient) Recv() (*UserLocationItems, error) {
	m := new(UserLocationItems)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *locationServiceClient) ViewUserLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*ViewUserLocationResponse, error) {
	out := new(ViewUserLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ViewUserLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ViewRestaurantLocation(ctx context.Context, in *LocationRequestItem, opts ...grpc.CallOption) (*ViewRestaurantLocationResponse, error) {
	out := new(ViewRestaurantLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ViewRestaurantLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ListUserLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListUsersLocationResponse, error) {
	out := new(ListUsersLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ListUserLocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ListRestaurantLocations(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListRestaurantLocationResponse, error) {
	out := new(ListRestaurantLocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ListRestaurantLocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) AddServiceArea(ctx context.Context, in *ServiceArea, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/AddServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ViewServiceArea(ctx context.Context, in *ServiceAreaRequest, opts ...grpc.CallOption) (*ServiceArea, error) {
	out := new(ServiceArea)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ViewServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ListServiceArea(ctx context.Context, in *EmptyLocationRequest, opts ...grpc.CallOption) (*ListServiceAreaResponse, error) {
	out := new(ListServiceAreaResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/ListServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) EditServiceArea(ctx context.Context, in *ServiceArea, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/EditServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) RemoveServiceArea(ctx context.Context, in *ServiceAreaRequest, opts ...grpc.CallOption) (*LocationResponse, error) {
	out := new(LocationResponse)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/RemoveServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) GetMinServiceArea(ctx context.Context, in *Coordinate, opts ...grpc.CallOption) (*ServiceArea, error) {
	out := new(ServiceArea)
	err := c.cc.Invoke(ctx, "/location_service.v1.LocationService/GetMinServiceArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LocationServiceServer is the server API for LocationService service.
// All implementations must embed UnimplementedLocationServiceServer
// for forward compatibility
type LocationServiceServer interface {
	//location
	AddLocation(context.Context, *LocationItems) (*LocationResponse, error)
	UpdateLocation(context.Context, *LocationItems) (*LocationResponse, error)
	ViewLocation(context.Context, *LocationRequestItem) (*LocationItems, error)
	DeleteLocation(context.Context, *LocationRequestItem) (*LocationResponse, error)
	ListLocations(context.Context, *EmptyLocationRequest) (*ListLocationResponse, error)
	ListByServiceArea(context.Context, *ServiceAreaLocationList) (*ListLocationResponse, error)
	AddRestaurantLocation(context.Context, *RestaurantLocationItems) (*LocationResponse, error)
	AddUserLocation(context.Context, *UserLocationItems) (*LocationResponse, error)
	UpdateRestaurantLocation(context.Context, *RestaurantLocationItems) (*LocationResponse, error)
	UpdateUserLocation(LocationService_UpdateUserLocationServer) error
	ViewUserLocation(context.Context, *LocationRequestItem) (*ViewUserLocationResponse, error)
	ViewRestaurantLocation(context.Context, *LocationRequestItem) (*ViewRestaurantLocationResponse, error)
	ListUserLocations(context.Context, *EmptyLocationRequest) (*ListUsersLocationResponse, error)
	ListRestaurantLocations(context.Context, *EmptyLocationRequest) (*ListRestaurantLocationResponse, error)
	// ServiceArea
	AddServiceArea(context.Context, *ServiceArea) (*LocationResponse, error)
	ViewServiceArea(context.Context, *ServiceAreaRequest) (*ServiceArea, error)
	ListServiceArea(context.Context, *EmptyLocationRequest) (*ListServiceAreaResponse, error)
	EditServiceArea(context.Context, *ServiceArea) (*LocationResponse, error)
	RemoveServiceArea(context.Context, *ServiceAreaRequest) (*LocationResponse, error)
	GetMinServiceArea(context.Context, *Coordinate) (*ServiceArea, error)
	mustEmbedUnimplementedLocationServiceServer()
}

// UnimplementedLocationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLocationServiceServer struct {
}

func (UnimplementedLocationServiceServer) AddLocation(context.Context, *LocationItems) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddLocation not implemented")
}
func (UnimplementedLocationServiceServer) UpdateLocation(context.Context, *LocationItems) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateLocation not implemented")
}
func (UnimplementedLocationServiceServer) ViewLocation(context.Context, *LocationRequestItem) (*LocationItems, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewLocation not implemented")
}
func (UnimplementedLocationServiceServer) DeleteLocation(context.Context, *LocationRequestItem) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteLocation not implemented")
}
func (UnimplementedLocationServiceServer) ListLocations(context.Context, *EmptyLocationRequest) (*ListLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListLocations not implemented")
}
func (UnimplementedLocationServiceServer) ListByServiceArea(context.Context, *ServiceAreaLocationList) (*ListLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListByServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) AddRestaurantLocation(context.Context, *RestaurantLocationItems) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRestaurantLocation not implemented")
}
func (UnimplementedLocationServiceServer) AddUserLocation(context.Context, *UserLocationItems) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUserLocation not implemented")
}
func (UnimplementedLocationServiceServer) UpdateRestaurantLocation(context.Context, *RestaurantLocationItems) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRestaurantLocation not implemented")
}
func (UnimplementedLocationServiceServer) UpdateUserLocation(LocationService_UpdateUserLocationServer) error {
	return status.Errorf(codes.Unimplemented, "method UpdateUserLocation not implemented")
}
func (UnimplementedLocationServiceServer) ViewUserLocation(context.Context, *LocationRequestItem) (*ViewUserLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewUserLocation not implemented")
}
func (UnimplementedLocationServiceServer) ViewRestaurantLocation(context.Context, *LocationRequestItem) (*ViewRestaurantLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewRestaurantLocation not implemented")
}
func (UnimplementedLocationServiceServer) ListUserLocations(context.Context, *EmptyLocationRequest) (*ListUsersLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListUserLocations not implemented")
}
func (UnimplementedLocationServiceServer) ListRestaurantLocations(context.Context, *EmptyLocationRequest) (*ListRestaurantLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRestaurantLocations not implemented")
}
func (UnimplementedLocationServiceServer) AddServiceArea(context.Context, *ServiceArea) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) ViewServiceArea(context.Context, *ServiceAreaRequest) (*ServiceArea, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) ListServiceArea(context.Context, *EmptyLocationRequest) (*ListServiceAreaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) EditServiceArea(context.Context, *ServiceArea) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) RemoveServiceArea(context.Context, *ServiceAreaRequest) (*LocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) GetMinServiceArea(context.Context, *Coordinate) (*ServiceArea, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMinServiceArea not implemented")
}
func (UnimplementedLocationServiceServer) mustEmbedUnimplementedLocationServiceServer() {}

// UnsafeLocationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LocationServiceServer will
// result in compilation errors.
type UnsafeLocationServiceServer interface {
	mustEmbedUnimplementedLocationServiceServer()
}

func RegisterLocationServiceServer(s grpc.ServiceRegistrar, srv LocationServiceServer) {
	s.RegisterService(&LocationService_ServiceDesc, srv)
}

func _LocationService_AddLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).AddLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/AddLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).AddLocation(ctx, req.(*LocationItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_UpdateLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).UpdateLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/UpdateLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).UpdateLocation(ctx, req.(*LocationItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ViewLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ViewLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ViewLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ViewLocation(ctx, req.(*LocationRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_DeleteLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).DeleteLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/DeleteLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).DeleteLocation(ctx, req.(*LocationRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ListLocations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ListLocations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ListLocations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ListLocations(ctx, req.(*EmptyLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ListByServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceAreaLocationList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ListByServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ListByServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ListByServiceArea(ctx, req.(*ServiceAreaLocationList))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_AddRestaurantLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantLocationItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).AddRestaurantLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/AddRestaurantLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).AddRestaurantLocation(ctx, req.(*RestaurantLocationItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_AddUserLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserLocationItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).AddUserLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/AddUserLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).AddUserLocation(ctx, req.(*UserLocationItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_UpdateRestaurantLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantLocationItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).UpdateRestaurantLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/UpdateRestaurantLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).UpdateRestaurantLocation(ctx, req.(*RestaurantLocationItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_UpdateUserLocation_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LocationServiceServer).UpdateUserLocation(&locationServiceUpdateUserLocationServer{stream})
}

type LocationService_UpdateUserLocationServer interface {
	Send(*UserLocationItems) error
	Recv() (*UserLocationItems, error)
	grpc.ServerStream
}

type locationServiceUpdateUserLocationServer struct {
	grpc.ServerStream
}

func (x *locationServiceUpdateUserLocationServer) Send(m *UserLocationItems) error {
	return x.ServerStream.SendMsg(m)
}

func (x *locationServiceUpdateUserLocationServer) Recv() (*UserLocationItems, error) {
	m := new(UserLocationItems)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _LocationService_ViewUserLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ViewUserLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ViewUserLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ViewUserLocation(ctx, req.(*LocationRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ViewRestaurantLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocationRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ViewRestaurantLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ViewRestaurantLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ViewRestaurantLocation(ctx, req.(*LocationRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ListUserLocations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ListUserLocations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ListUserLocations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ListUserLocations(ctx, req.(*EmptyLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ListRestaurantLocations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ListRestaurantLocations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ListRestaurantLocations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ListRestaurantLocations(ctx, req.(*EmptyLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_AddServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceArea)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).AddServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/AddServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).AddServiceArea(ctx, req.(*ServiceArea))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ViewServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceAreaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ViewServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ViewServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ViewServiceArea(ctx, req.(*ServiceAreaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ListServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ListServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/ListServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ListServiceArea(ctx, req.(*EmptyLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_EditServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceArea)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).EditServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/EditServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).EditServiceArea(ctx, req.(*ServiceArea))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_RemoveServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceAreaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).RemoveServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/RemoveServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).RemoveServiceArea(ctx, req.(*ServiceAreaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_GetMinServiceArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Coordinate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetMinServiceArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/location_service.v1.LocationService/GetMinServiceArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetMinServiceArea(ctx, req.(*Coordinate))
	}
	return interceptor(ctx, in, info, handler)
}

// LocationService_ServiceDesc is the grpc.ServiceDesc for LocationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LocationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "location_service.v1.LocationService",
	HandlerType: (*LocationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddLocation",
			Handler:    _LocationService_AddLocation_Handler,
		},
		{
			MethodName: "UpdateLocation",
			Handler:    _LocationService_UpdateLocation_Handler,
		},
		{
			MethodName: "ViewLocation",
			Handler:    _LocationService_ViewLocation_Handler,
		},
		{
			MethodName: "DeleteLocation",
			Handler:    _LocationService_DeleteLocation_Handler,
		},
		{
			MethodName: "ListLocations",
			Handler:    _LocationService_ListLocations_Handler,
		},
		{
			MethodName: "ListByServiceArea",
			Handler:    _LocationService_ListByServiceArea_Handler,
		},
		{
			MethodName: "AddRestaurantLocation",
			Handler:    _LocationService_AddRestaurantLocation_Handler,
		},
		{
			MethodName: "AddUserLocation",
			Handler:    _LocationService_AddUserLocation_Handler,
		},
		{
			MethodName: "UpdateRestaurantLocation",
			Handler:    _LocationService_UpdateRestaurantLocation_Handler,
		},
		{
			MethodName: "ViewUserLocation",
			Handler:    _LocationService_ViewUserLocation_Handler,
		},
		{
			MethodName: "ViewRestaurantLocation",
			Handler:    _LocationService_ViewRestaurantLocation_Handler,
		},
		{
			MethodName: "ListUserLocations",
			Handler:    _LocationService_ListUserLocations_Handler,
		},
		{
			MethodName: "ListRestaurantLocations",
			Handler:    _LocationService_ListRestaurantLocations_Handler,
		},
		{
			MethodName: "AddServiceArea",
			Handler:    _LocationService_AddServiceArea_Handler,
		},
		{
			MethodName: "ViewServiceArea",
			Handler:    _LocationService_ViewServiceArea_Handler,
		},
		{
			MethodName: "ListServiceArea",
			Handler:    _LocationService_ListServiceArea_Handler,
		},
		{
			MethodName: "EditServiceArea",
			Handler:    _LocationService_EditServiceArea_Handler,
		},
		{
			MethodName: "RemoveServiceArea",
			Handler:    _LocationService_RemoveServiceArea_Handler,
		},
		{
			MethodName: "GetMinServiceArea",
			Handler:    _LocationService_GetMinServiceArea_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UpdateUserLocation",
			Handler:       _LocationService_UpdateUserLocation_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "location.proto",
}
