// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: order.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OrderClient is the client API for Order service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OrderClient interface {
	// NewOrder payload for create order
	CreateNewOrder(ctx context.Context, in *NewOrderRequest, opts ...grpc.CallOption) (*NewOrderResponse, error)
	FetchOrdersByUser(ctx context.Context, in *NewGetUserOrderRequest, opts ...grpc.CallOption) (*NewGetUserOrderResponse, error)
	ListenToOrdersByUser(ctx context.Context, in *NewGetUserOrderRequest, opts ...grpc.CallOption) (Order_ListenToOrdersByUserClient, error)
	DeleteUserOrders(ctx context.Context, in *DeleteUserOrdersRequest, opts ...grpc.CallOption) (*DeleteUserOrdersResponse, error)
	UpdateOrderStatus(ctx context.Context, in *UpdateOrderStatusRequest, opts ...grpc.CallOption) (Order_UpdateOrderStatusClient, error)
	FetchOderByStatus(ctx context.Context, in *GetStatusRequest, opts ...grpc.CallOption) (*GetStatusResponse, error)
	FetchAllOrders(ctx context.Context, in *AllOrdersRequest, opts ...grpc.CallOption) (*AllOrdersResponse, error)
	GetDeliveryCode(ctx context.Context, in *GetDeliveryCodeRequest, opts ...grpc.CallOption) (*GetDeliveryCodeResponse, error)
	FetchOrderById(ctx context.Context, in *GetOrderIdRequest, opts ...grpc.CallOption) (Order_FetchOrderByIdClient, error)
	GetOrderById(ctx context.Context, in *GetOrderIdRequest, opts ...grpc.CallOption) (*GetOrderIdResponse, error)
}

type orderClient struct {
	cc grpc.ClientConnInterface
}

func NewOrderClient(cc grpc.ClientConnInterface) OrderClient {
	return &orderClient{cc}
}

func (c *orderClient) CreateNewOrder(ctx context.Context, in *NewOrderRequest, opts ...grpc.CallOption) (*NewOrderResponse, error) {
	out := new(NewOrderResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/CreateNewOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) FetchOrdersByUser(ctx context.Context, in *NewGetUserOrderRequest, opts ...grpc.CallOption) (*NewGetUserOrderResponse, error) {
	out := new(NewGetUserOrderResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/FetchOrdersByUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) ListenToOrdersByUser(ctx context.Context, in *NewGetUserOrderRequest, opts ...grpc.CallOption) (Order_ListenToOrdersByUserClient, error) {
	stream, err := c.cc.NewStream(ctx, &Order_ServiceDesc.Streams[0], "/order.v1.Order/ListenToOrdersByUser", opts...)
	if err != nil {
		return nil, err
	}
	x := &orderListenToOrdersByUserClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Order_ListenToOrdersByUserClient interface {
	Recv() (*NewListenToUserOrderResponse, error)
	grpc.ClientStream
}

type orderListenToOrdersByUserClient struct {
	grpc.ClientStream
}

func (x *orderListenToOrdersByUserClient) Recv() (*NewListenToUserOrderResponse, error) {
	m := new(NewListenToUserOrderResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *orderClient) DeleteUserOrders(ctx context.Context, in *DeleteUserOrdersRequest, opts ...grpc.CallOption) (*DeleteUserOrdersResponse, error) {
	out := new(DeleteUserOrdersResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/DeleteUserOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) UpdateOrderStatus(ctx context.Context, in *UpdateOrderStatusRequest, opts ...grpc.CallOption) (Order_UpdateOrderStatusClient, error) {
	stream, err := c.cc.NewStream(ctx, &Order_ServiceDesc.Streams[1], "/order.v1.Order/UpdateOrderStatus", opts...)
	if err != nil {
		return nil, err
	}
	x := &orderUpdateOrderStatusClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Order_UpdateOrderStatusClient interface {
	Recv() (*UpdateOrderStatusResponse, error)
	grpc.ClientStream
}

type orderUpdateOrderStatusClient struct {
	grpc.ClientStream
}

func (x *orderUpdateOrderStatusClient) Recv() (*UpdateOrderStatusResponse, error) {
	m := new(UpdateOrderStatusResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *orderClient) FetchOderByStatus(ctx context.Context, in *GetStatusRequest, opts ...grpc.CallOption) (*GetStatusResponse, error) {
	out := new(GetStatusResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/FetchOderByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) FetchAllOrders(ctx context.Context, in *AllOrdersRequest, opts ...grpc.CallOption) (*AllOrdersResponse, error) {
	out := new(AllOrdersResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/FetchAllOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) GetDeliveryCode(ctx context.Context, in *GetDeliveryCodeRequest, opts ...grpc.CallOption) (*GetDeliveryCodeResponse, error) {
	out := new(GetDeliveryCodeResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/GetDeliveryCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderClient) FetchOrderById(ctx context.Context, in *GetOrderIdRequest, opts ...grpc.CallOption) (Order_FetchOrderByIdClient, error) {
	stream, err := c.cc.NewStream(ctx, &Order_ServiceDesc.Streams[2], "/order.v1.Order/FetchOrderById", opts...)
	if err != nil {
		return nil, err
	}
	x := &orderFetchOrderByIdClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Order_FetchOrderByIdClient interface {
	Recv() (*GetOrderIdResponse, error)
	grpc.ClientStream
}

type orderFetchOrderByIdClient struct {
	grpc.ClientStream
}

func (x *orderFetchOrderByIdClient) Recv() (*GetOrderIdResponse, error) {
	m := new(GetOrderIdResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *orderClient) GetOrderById(ctx context.Context, in *GetOrderIdRequest, opts ...grpc.CallOption) (*GetOrderIdResponse, error) {
	out := new(GetOrderIdResponse)
	err := c.cc.Invoke(ctx, "/order.v1.Order/GetOrderById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OrderServer is the server API for Order service.
// All implementations must embed UnimplementedOrderServer
// for forward compatibility
type OrderServer interface {
	// NewOrder payload for create order
	CreateNewOrder(context.Context, *NewOrderRequest) (*NewOrderResponse, error)
	FetchOrdersByUser(context.Context, *NewGetUserOrderRequest) (*NewGetUserOrderResponse, error)
	ListenToOrdersByUser(*NewGetUserOrderRequest, Order_ListenToOrdersByUserServer) error
	DeleteUserOrders(context.Context, *DeleteUserOrdersRequest) (*DeleteUserOrdersResponse, error)
	UpdateOrderStatus(*UpdateOrderStatusRequest, Order_UpdateOrderStatusServer) error
	FetchOderByStatus(context.Context, *GetStatusRequest) (*GetStatusResponse, error)
	FetchAllOrders(context.Context, *AllOrdersRequest) (*AllOrdersResponse, error)
	GetDeliveryCode(context.Context, *GetDeliveryCodeRequest) (*GetDeliveryCodeResponse, error)
	FetchOrderById(*GetOrderIdRequest, Order_FetchOrderByIdServer) error
	GetOrderById(context.Context, *GetOrderIdRequest) (*GetOrderIdResponse, error)
	mustEmbedUnimplementedOrderServer()
}

// UnimplementedOrderServer must be embedded to have forward compatible implementations.
type UnimplementedOrderServer struct {
}

func (UnimplementedOrderServer) CreateNewOrder(context.Context, *NewOrderRequest) (*NewOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewOrder not implemented")
}
func (UnimplementedOrderServer) FetchOrdersByUser(context.Context, *NewGetUserOrderRequest) (*NewGetUserOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchOrdersByUser not implemented")
}
func (UnimplementedOrderServer) ListenToOrdersByUser(*NewGetUserOrderRequest, Order_ListenToOrdersByUserServer) error {
	return status.Errorf(codes.Unimplemented, "method ListenToOrdersByUser not implemented")
}
func (UnimplementedOrderServer) DeleteUserOrders(context.Context, *DeleteUserOrdersRequest) (*DeleteUserOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUserOrders not implemented")
}
func (UnimplementedOrderServer) UpdateOrderStatus(*UpdateOrderStatusRequest, Order_UpdateOrderStatusServer) error {
	return status.Errorf(codes.Unimplemented, "method UpdateOrderStatus not implemented")
}
func (UnimplementedOrderServer) FetchOderByStatus(context.Context, *GetStatusRequest) (*GetStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchOderByStatus not implemented")
}
func (UnimplementedOrderServer) FetchAllOrders(context.Context, *AllOrdersRequest) (*AllOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchAllOrders not implemented")
}
func (UnimplementedOrderServer) GetDeliveryCode(context.Context, *GetDeliveryCodeRequest) (*GetDeliveryCodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDeliveryCode not implemented")
}
func (UnimplementedOrderServer) FetchOrderById(*GetOrderIdRequest, Order_FetchOrderByIdServer) error {
	return status.Errorf(codes.Unimplemented, "method FetchOrderById not implemented")
}
func (UnimplementedOrderServer) GetOrderById(context.Context, *GetOrderIdRequest) (*GetOrderIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderById not implemented")
}
func (UnimplementedOrderServer) mustEmbedUnimplementedOrderServer() {}

// UnsafeOrderServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OrderServer will
// result in compilation errors.
type UnsafeOrderServer interface {
	mustEmbedUnimplementedOrderServer()
}

func RegisterOrderServer(s grpc.ServiceRegistrar, srv OrderServer) {
	s.RegisterService(&Order_ServiceDesc, srv)
}

func _Order_CreateNewOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).CreateNewOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/CreateNewOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).CreateNewOrder(ctx, req.(*NewOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_FetchOrdersByUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewGetUserOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).FetchOrdersByUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/FetchOrdersByUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).FetchOrdersByUser(ctx, req.(*NewGetUserOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_ListenToOrdersByUser_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NewGetUserOrderRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OrderServer).ListenToOrdersByUser(m, &orderListenToOrdersByUserServer{stream})
}

type Order_ListenToOrdersByUserServer interface {
	Send(*NewListenToUserOrderResponse) error
	grpc.ServerStream
}

type orderListenToOrdersByUserServer struct {
	grpc.ServerStream
}

func (x *orderListenToOrdersByUserServer) Send(m *NewListenToUserOrderResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Order_DeleteUserOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).DeleteUserOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/DeleteUserOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).DeleteUserOrders(ctx, req.(*DeleteUserOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_UpdateOrderStatus_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(UpdateOrderStatusRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OrderServer).UpdateOrderStatus(m, &orderUpdateOrderStatusServer{stream})
}

type Order_UpdateOrderStatusServer interface {
	Send(*UpdateOrderStatusResponse) error
	grpc.ServerStream
}

type orderUpdateOrderStatusServer struct {
	grpc.ServerStream
}

func (x *orderUpdateOrderStatusServer) Send(m *UpdateOrderStatusResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Order_FetchOderByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).FetchOderByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/FetchOderByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).FetchOderByStatus(ctx, req.(*GetStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_FetchAllOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).FetchAllOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/FetchAllOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).FetchAllOrders(ctx, req.(*AllOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_GetDeliveryCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).GetDeliveryCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/GetDeliveryCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).GetDeliveryCode(ctx, req.(*GetDeliveryCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Order_FetchOrderById_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetOrderIdRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OrderServer).FetchOrderById(m, &orderFetchOrderByIdServer{stream})
}

type Order_FetchOrderByIdServer interface {
	Send(*GetOrderIdResponse) error
	grpc.ServerStream
}

type orderFetchOrderByIdServer struct {
	grpc.ServerStream
}

func (x *orderFetchOrderByIdServer) Send(m *GetOrderIdResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Order_GetOrderById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServer).GetOrderById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order.v1.Order/GetOrderById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServer).GetOrderById(ctx, req.(*GetOrderIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Order_ServiceDesc is the grpc.ServiceDesc for Order service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Order_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order.v1.Order",
	HandlerType: (*OrderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNewOrder",
			Handler:    _Order_CreateNewOrder_Handler,
		},
		{
			MethodName: "FetchOrdersByUser",
			Handler:    _Order_FetchOrdersByUser_Handler,
		},
		{
			MethodName: "DeleteUserOrders",
			Handler:    _Order_DeleteUserOrders_Handler,
		},
		{
			MethodName: "FetchOderByStatus",
			Handler:    _Order_FetchOderByStatus_Handler,
		},
		{
			MethodName: "FetchAllOrders",
			Handler:    _Order_FetchAllOrders_Handler,
		},
		{
			MethodName: "GetDeliveryCode",
			Handler:    _Order_GetDeliveryCode_Handler,
		},
		{
			MethodName: "GetOrderById",
			Handler:    _Order_GetOrderById_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListenToOrdersByUser",
			Handler:       _Order_ListenToOrdersByUser_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "UpdateOrderStatus",
			Handler:       _Order_UpdateOrderStatus_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "FetchOrderById",
			Handler:       _Order_FetchOrderById_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "order.proto",
}
