// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: price.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PricingServiceClient is the client API for PricingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PricingServiceClient interface {
	AddPricing(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceItem, error)
	UpdateByItem(ctx context.Context, in *PriceItem, opts ...grpc.CallOption) (*PriceItem, error)
	UpdateById(ctx context.Context, in *PriceItem, opts ...grpc.CallOption) (*PriceItem, error)
	ViewByItem(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ViewPriceResponse, error)
	ViewById(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ViewPriceResponse, error)
	DeletePricing(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*PriceResponse, error)
	ListPrices(ctx context.Context, in *EmptyPriceRequest, opts ...grpc.CallOption) (*ListPriceResponse, error)
	ListByLocation(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ListPriceResponse, error)
	ListByDate(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ListPriceResponse, error)
}

type pricingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPricingServiceClient(cc grpc.ClientConnInterface) PricingServiceClient {
	return &pricingServiceClient{cc}
}

func (c *pricingServiceClient) AddPricing(ctx context.Context, in *PriceRequest, opts ...grpc.CallOption) (*PriceItem, error) {
	out := new(PriceItem)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/AddPricing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) UpdateByItem(ctx context.Context, in *PriceItem, opts ...grpc.CallOption) (*PriceItem, error) {
	out := new(PriceItem)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/UpdateByItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) UpdateById(ctx context.Context, in *PriceItem, opts ...grpc.CallOption) (*PriceItem, error) {
	out := new(PriceItem)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/UpdateById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) ViewByItem(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ViewPriceResponse, error) {
	out := new(ViewPriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/ViewByItem", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) ViewById(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ViewPriceResponse, error) {
	out := new(ViewPriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/ViewById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) DeletePricing(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*PriceResponse, error) {
	out := new(PriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/DeletePricing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) ListPrices(ctx context.Context, in *EmptyPriceRequest, opts ...grpc.CallOption) (*ListPriceResponse, error) {
	out := new(ListPriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/ListPrices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) ListByLocation(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ListPriceResponse, error) {
	out := new(ListPriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/ListByLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pricingServiceClient) ListByDate(ctx context.Context, in *PriceRequestItem, opts ...grpc.CallOption) (*ListPriceResponse, error) {
	out := new(ListPriceResponse)
	err := c.cc.Invoke(ctx, "/pricing_service.v1.PricingService/ListByDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PricingServiceServer is the server API for PricingService service.
// All implementations must embed UnimplementedPricingServiceServer
// for forward compatibility
type PricingServiceServer interface {
	AddPricing(context.Context, *PriceRequest) (*PriceItem, error)
	UpdateByItem(context.Context, *PriceItem) (*PriceItem, error)
	UpdateById(context.Context, *PriceItem) (*PriceItem, error)
	ViewByItem(context.Context, *PriceRequestItem) (*ViewPriceResponse, error)
	ViewById(context.Context, *PriceRequestItem) (*ViewPriceResponse, error)
	DeletePricing(context.Context, *PriceRequestItem) (*PriceResponse, error)
	ListPrices(context.Context, *EmptyPriceRequest) (*ListPriceResponse, error)
	ListByLocation(context.Context, *PriceRequestItem) (*ListPriceResponse, error)
	ListByDate(context.Context, *PriceRequestItem) (*ListPriceResponse, error)
	mustEmbedUnimplementedPricingServiceServer()
}

// UnimplementedPricingServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPricingServiceServer struct {
}

func (UnimplementedPricingServiceServer) AddPricing(context.Context, *PriceRequest) (*PriceItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPricing not implemented")
}
func (UnimplementedPricingServiceServer) UpdateByItem(context.Context, *PriceItem) (*PriceItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateByItem not implemented")
}
func (UnimplementedPricingServiceServer) UpdateById(context.Context, *PriceItem) (*PriceItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateById not implemented")
}
func (UnimplementedPricingServiceServer) ViewByItem(context.Context, *PriceRequestItem) (*ViewPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewByItem not implemented")
}
func (UnimplementedPricingServiceServer) ViewById(context.Context, *PriceRequestItem) (*ViewPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewById not implemented")
}
func (UnimplementedPricingServiceServer) DeletePricing(context.Context, *PriceRequestItem) (*PriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePricing not implemented")
}
func (UnimplementedPricingServiceServer) ListPrices(context.Context, *EmptyPriceRequest) (*ListPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPrices not implemented")
}
func (UnimplementedPricingServiceServer) ListByLocation(context.Context, *PriceRequestItem) (*ListPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListByLocation not implemented")
}
func (UnimplementedPricingServiceServer) ListByDate(context.Context, *PriceRequestItem) (*ListPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListByDate not implemented")
}
func (UnimplementedPricingServiceServer) mustEmbedUnimplementedPricingServiceServer() {}

// UnsafePricingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PricingServiceServer will
// result in compilation errors.
type UnsafePricingServiceServer interface {
	mustEmbedUnimplementedPricingServiceServer()
}

func RegisterPricingServiceServer(s grpc.ServiceRegistrar, srv PricingServiceServer) {
	s.RegisterService(&PricingService_ServiceDesc, srv)
}

func _PricingService_AddPricing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).AddPricing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/AddPricing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).AddPricing(ctx, req.(*PriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_UpdateByItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).UpdateByItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/UpdateByItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).UpdateByItem(ctx, req.(*PriceItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_UpdateById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).UpdateById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/UpdateById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).UpdateById(ctx, req.(*PriceItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_ViewByItem_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).ViewByItem(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/ViewByItem",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).ViewByItem(ctx, req.(*PriceRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_ViewById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).ViewById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/ViewById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).ViewById(ctx, req.(*PriceRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_DeletePricing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).DeletePricing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/DeletePricing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).DeletePricing(ctx, req.(*PriceRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_ListPrices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).ListPrices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/ListPrices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).ListPrices(ctx, req.(*EmptyPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_ListByLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).ListByLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/ListByLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).ListByLocation(ctx, req.(*PriceRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _PricingService_ListByDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PriceRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PricingServiceServer).ListByDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pricing_service.v1.PricingService/ListByDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PricingServiceServer).ListByDate(ctx, req.(*PriceRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

// PricingService_ServiceDesc is the grpc.ServiceDesc for PricingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PricingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pricing_service.v1.PricingService",
	HandlerType: (*PricingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddPricing",
			Handler:    _PricingService_AddPricing_Handler,
		},
		{
			MethodName: "UpdateByItem",
			Handler:    _PricingService_UpdateByItem_Handler,
		},
		{
			MethodName: "UpdateById",
			Handler:    _PricingService_UpdateById_Handler,
		},
		{
			MethodName: "ViewByItem",
			Handler:    _PricingService_ViewByItem_Handler,
		},
		{
			MethodName: "ViewById",
			Handler:    _PricingService_ViewById_Handler,
		},
		{
			MethodName: "DeletePricing",
			Handler:    _PricingService_DeletePricing_Handler,
		},
		{
			MethodName: "ListPrices",
			Handler:    _PricingService_ListPrices_Handler,
		},
		{
			MethodName: "ListByLocation",
			Handler:    _PricingService_ListByLocation_Handler,
		},
		{
			MethodName: "ListByDate",
			Handler:    _PricingService_ListByDate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "price.proto",
}
