// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: promotions.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PromotionServiceClient is the client API for PromotionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PromotionServiceClient interface {
	// banner
	AddBanner(ctx context.Context, in *BannerInfo, opts ...grpc.CallOption) (*PromotionsResponse, error)
	ListBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*BannerList, error)
	DeleteBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*PromotionsResponse, error)
	BannerUpload(ctx context.Context, opts ...grpc.CallOption) (PromotionService_BannerUploadClient, error)
	EditBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*PromotionsResponse, error)
}

type promotionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPromotionServiceClient(cc grpc.ClientConnInterface) PromotionServiceClient {
	return &promotionServiceClient{cc}
}

func (c *promotionServiceClient) AddBanner(ctx context.Context, in *BannerInfo, opts ...grpc.CallOption) (*PromotionsResponse, error) {
	out := new(PromotionsResponse)
	err := c.cc.Invoke(ctx, "/promotion_service.v1.promotionService/AddBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) ListBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*BannerList, error) {
	out := new(BannerList)
	err := c.cc.Invoke(ctx, "/promotion_service.v1.promotionService/ListBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) DeleteBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*PromotionsResponse, error) {
	out := new(PromotionsResponse)
	err := c.cc.Invoke(ctx, "/promotion_service.v1.promotionService/DeleteBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *promotionServiceClient) BannerUpload(ctx context.Context, opts ...grpc.CallOption) (PromotionService_BannerUploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &PromotionService_ServiceDesc.Streams[0], "/promotion_service.v1.promotionService/BannerUpload", opts...)
	if err != nil {
		return nil, err
	}
	x := &promotionServiceBannerUploadClient{stream}
	return x, nil
}

type PromotionService_BannerUploadClient interface {
	Send(*BannerUploadRequest) error
	CloseAndRecv() (*PromotionsResponse, error)
	grpc.ClientStream
}

type promotionServiceBannerUploadClient struct {
	grpc.ClientStream
}

func (x *promotionServiceBannerUploadClient) Send(m *BannerUploadRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *promotionServiceBannerUploadClient) CloseAndRecv() (*PromotionsResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(PromotionsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *promotionServiceClient) EditBanner(ctx context.Context, in *BannerRequest, opts ...grpc.CallOption) (*PromotionsResponse, error) {
	out := new(PromotionsResponse)
	err := c.cc.Invoke(ctx, "/promotion_service.v1.promotionService/EditBanner", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PromotionServiceServer is the server API for PromotionService service.
// All implementations must embed UnimplementedPromotionServiceServer
// for forward compatibility
type PromotionServiceServer interface {
	// banner
	AddBanner(context.Context, *BannerInfo) (*PromotionsResponse, error)
	ListBanner(context.Context, *BannerRequest) (*BannerList, error)
	DeleteBanner(context.Context, *BannerRequest) (*PromotionsResponse, error)
	BannerUpload(PromotionService_BannerUploadServer) error
	EditBanner(context.Context, *BannerRequest) (*PromotionsResponse, error)
	mustEmbedUnimplementedPromotionServiceServer()
}

// UnimplementedPromotionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPromotionServiceServer struct {
}

func (UnimplementedPromotionServiceServer) AddBanner(context.Context, *BannerInfo) (*PromotionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddBanner not implemented")
}
func (UnimplementedPromotionServiceServer) ListBanner(context.Context, *BannerRequest) (*BannerList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBanner not implemented")
}
func (UnimplementedPromotionServiceServer) DeleteBanner(context.Context, *BannerRequest) (*PromotionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBanner not implemented")
}
func (UnimplementedPromotionServiceServer) BannerUpload(PromotionService_BannerUploadServer) error {
	return status.Errorf(codes.Unimplemented, "method BannerUpload not implemented")
}
func (UnimplementedPromotionServiceServer) EditBanner(context.Context, *BannerRequest) (*PromotionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditBanner not implemented")
}
func (UnimplementedPromotionServiceServer) mustEmbedUnimplementedPromotionServiceServer() {}

// UnsafePromotionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PromotionServiceServer will
// result in compilation errors.
type UnsafePromotionServiceServer interface {
	mustEmbedUnimplementedPromotionServiceServer()
}

func RegisterPromotionServiceServer(s grpc.ServiceRegistrar, srv PromotionServiceServer) {
	s.RegisterService(&PromotionService_ServiceDesc, srv)
}

func _PromotionService_AddBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BannerInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).AddBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion_service.v1.promotionService/AddBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).AddBanner(ctx, req.(*BannerInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_ListBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).ListBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion_service.v1.promotionService/ListBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).ListBanner(ctx, req.(*BannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_DeleteBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).DeleteBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion_service.v1.promotionService/DeleteBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).DeleteBanner(ctx, req.(*BannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PromotionService_BannerUpload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(PromotionServiceServer).BannerUpload(&promotionServiceBannerUploadServer{stream})
}

type PromotionService_BannerUploadServer interface {
	SendAndClose(*PromotionsResponse) error
	Recv() (*BannerUploadRequest, error)
	grpc.ServerStream
}

type promotionServiceBannerUploadServer struct {
	grpc.ServerStream
}

func (x *promotionServiceBannerUploadServer) SendAndClose(m *PromotionsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *promotionServiceBannerUploadServer) Recv() (*BannerUploadRequest, error) {
	m := new(BannerUploadRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _PromotionService_EditBanner_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BannerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PromotionServiceServer).EditBanner(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/promotion_service.v1.promotionService/EditBanner",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PromotionServiceServer).EditBanner(ctx, req.(*BannerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PromotionService_ServiceDesc is the grpc.ServiceDesc for PromotionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PromotionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "promotion_service.v1.promotionService",
	HandlerType: (*PromotionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddBanner",
			Handler:    _PromotionService_AddBanner_Handler,
		},
		{
			MethodName: "ListBanner",
			Handler:    _PromotionService_ListBanner_Handler,
		},
		{
			MethodName: "DeleteBanner",
			Handler:    _PromotionService_DeleteBanner_Handler,
		},
		{
			MethodName: "EditBanner",
			Handler:    _PromotionService_EditBanner_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "BannerUpload",
			Handler:       _PromotionService_BannerUpload_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "promotions.proto",
}
