// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: restaurant.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RestaurantServiceClient is the client API for RestaurantService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RestaurantServiceClient interface {
	CreateRestaurant(ctx context.Context, in *RestaurantItems, opts ...grpc.CallOption) (*RestaurantResponse, error)
	AddRestaurantCategory(ctx context.Context, in *RestaurantCategoryRequest, opts ...grpc.CallOption) (*RestaurantCategoryResponse, error)
	UpdateRestaurant(ctx context.Context, in *RestaurantItems, opts ...grpc.CallOption) (*RestaurantResponse, error)
	ViewRestaurant(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*ViewRestaurantResponse, error)
	ViewCategory(ctx context.Context, in *ViewCategoryRequest, opts ...grpc.CallOption) (*RestaurantCategoryResponse, error)
	DeleteRestaurant(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*RestaurantResponse, error)
	ListRestaurants(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListRestaurantResponse, error)
	ListRestaurantsCategories(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*ListCategoriesResponse, error)
	// schedule
	UpdateSchedule(ctx context.Context, in *ScheduleItem, opts ...grpc.CallOption) (*ScheduleResponse, error)
	AddSchedule(ctx context.Context, in *ScheduleRequest, opts ...grpc.CallOption) (*ScheduleResponse, error)
	DeleteSchedule(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ScheduleResponse, error)
	ViewSchedule(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ViewScheduleResponse, error)
	ListSchedule(ctx context.Context, in *EmptySchedule, opts ...grpc.CallOption) (*ListScheduleResponse, error)
	ListScheduleByRestaurant(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ListScheduleResponse, error)
	// tags
	UpdateTag(ctx context.Context, in *TagItem, opts ...grpc.CallOption) (*TagResponse, error)
	AddTag(ctx context.Context, in *TagRequest, opts ...grpc.CallOption) (*TagResponse, error)
	ViewTag(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*TagItem, error)
	DeleteTag(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*TagResponse, error)
	ListTag(ctx context.Context, in *EmptyTag, opts ...grpc.CallOption) (*ListTagResponse, error)
	ListTagByRestaurant(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*ListTagResponse, error)
}

type restaurantServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRestaurantServiceClient(cc grpc.ClientConnInterface) RestaurantServiceClient {
	return &restaurantServiceClient{cc}
}

func (c *restaurantServiceClient) CreateRestaurant(ctx context.Context, in *RestaurantItems, opts ...grpc.CallOption) (*RestaurantResponse, error) {
	out := new(RestaurantResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/CreateRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) AddRestaurantCategory(ctx context.Context, in *RestaurantCategoryRequest, opts ...grpc.CallOption) (*RestaurantCategoryResponse, error) {
	out := new(RestaurantCategoryResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/AddRestaurantCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) UpdateRestaurant(ctx context.Context, in *RestaurantItems, opts ...grpc.CallOption) (*RestaurantResponse, error) {
	out := new(RestaurantResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/UpdateRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ViewRestaurant(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*ViewRestaurantResponse, error) {
	out := new(ViewRestaurantResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ViewRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ViewCategory(ctx context.Context, in *ViewCategoryRequest, opts ...grpc.CallOption) (*RestaurantCategoryResponse, error) {
	out := new(RestaurantCategoryResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ViewCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) DeleteRestaurant(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*RestaurantResponse, error) {
	out := new(RestaurantResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/DeleteRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListRestaurants(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListRestaurantResponse, error) {
	out := new(ListRestaurantResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListRestaurants", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListRestaurantsCategories(ctx context.Context, in *RestaurantRequestItem, opts ...grpc.CallOption) (*ListCategoriesResponse, error) {
	out := new(ListCategoriesResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListRestaurantsCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) UpdateSchedule(ctx context.Context, in *ScheduleItem, opts ...grpc.CallOption) (*ScheduleResponse, error) {
	out := new(ScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/UpdateSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) AddSchedule(ctx context.Context, in *ScheduleRequest, opts ...grpc.CallOption) (*ScheduleResponse, error) {
	out := new(ScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/AddSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) DeleteSchedule(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ScheduleResponse, error) {
	out := new(ScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/DeleteSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ViewSchedule(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ViewScheduleResponse, error) {
	out := new(ViewScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ViewSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListSchedule(ctx context.Context, in *EmptySchedule, opts ...grpc.CallOption) (*ListScheduleResponse, error) {
	out := new(ListScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListSchedule", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListScheduleByRestaurant(ctx context.Context, in *ScheduleRequestItem, opts ...grpc.CallOption) (*ListScheduleResponse, error) {
	out := new(ListScheduleResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListScheduleByRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) UpdateTag(ctx context.Context, in *TagItem, opts ...grpc.CallOption) (*TagResponse, error) {
	out := new(TagResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/UpdateTag", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) AddTag(ctx context.Context, in *TagRequest, opts ...grpc.CallOption) (*TagResponse, error) {
	out := new(TagResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/AddTag", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ViewTag(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*TagItem, error) {
	out := new(TagItem)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ViewTag", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) DeleteTag(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*TagResponse, error) {
	out := new(TagResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/DeleteTag", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListTag(ctx context.Context, in *EmptyTag, opts ...grpc.CallOption) (*ListTagResponse, error) {
	out := new(ListTagResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListTag", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *restaurantServiceClient) ListTagByRestaurant(ctx context.Context, in *TagRequestItem, opts ...grpc.CallOption) (*ListTagResponse, error) {
	out := new(ListTagResponse)
	err := c.cc.Invoke(ctx, "/restaurant_service.v1.RestaurantService/ListTagByRestaurant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RestaurantServiceServer is the server API for RestaurantService service.
// All implementations must embed UnimplementedRestaurantServiceServer
// for forward compatibility
type RestaurantServiceServer interface {
	CreateRestaurant(context.Context, *RestaurantItems) (*RestaurantResponse, error)
	AddRestaurantCategory(context.Context, *RestaurantCategoryRequest) (*RestaurantCategoryResponse, error)
	UpdateRestaurant(context.Context, *RestaurantItems) (*RestaurantResponse, error)
	ViewRestaurant(context.Context, *RestaurantRequestItem) (*ViewRestaurantResponse, error)
	ViewCategory(context.Context, *ViewCategoryRequest) (*RestaurantCategoryResponse, error)
	DeleteRestaurant(context.Context, *RestaurantRequestItem) (*RestaurantResponse, error)
	ListRestaurants(context.Context, *ListRequest) (*ListRestaurantResponse, error)
	ListRestaurantsCategories(context.Context, *RestaurantRequestItem) (*ListCategoriesResponse, error)
	// schedule
	UpdateSchedule(context.Context, *ScheduleItem) (*ScheduleResponse, error)
	AddSchedule(context.Context, *ScheduleRequest) (*ScheduleResponse, error)
	DeleteSchedule(context.Context, *ScheduleRequestItem) (*ScheduleResponse, error)
	ViewSchedule(context.Context, *ScheduleRequestItem) (*ViewScheduleResponse, error)
	ListSchedule(context.Context, *EmptySchedule) (*ListScheduleResponse, error)
	ListScheduleByRestaurant(context.Context, *ScheduleRequestItem) (*ListScheduleResponse, error)
	// tags
	UpdateTag(context.Context, *TagItem) (*TagResponse, error)
	AddTag(context.Context, *TagRequest) (*TagResponse, error)
	ViewTag(context.Context, *TagRequestItem) (*TagItem, error)
	DeleteTag(context.Context, *TagRequestItem) (*TagResponse, error)
	ListTag(context.Context, *EmptyTag) (*ListTagResponse, error)
	ListTagByRestaurant(context.Context, *TagRequestItem) (*ListTagResponse, error)
	mustEmbedUnimplementedRestaurantServiceServer()
}

// UnimplementedRestaurantServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRestaurantServiceServer struct {
}

func (UnimplementedRestaurantServiceServer) CreateRestaurant(context.Context, *RestaurantItems) (*RestaurantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) AddRestaurantCategory(context.Context, *RestaurantCategoryRequest) (*RestaurantCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRestaurantCategory not implemented")
}
func (UnimplementedRestaurantServiceServer) UpdateRestaurant(context.Context, *RestaurantItems) (*RestaurantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) ViewRestaurant(context.Context, *RestaurantRequestItem) (*ViewRestaurantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) ViewCategory(context.Context, *ViewCategoryRequest) (*RestaurantCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewCategory not implemented")
}
func (UnimplementedRestaurantServiceServer) DeleteRestaurant(context.Context, *RestaurantRequestItem) (*RestaurantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) ListRestaurants(context.Context, *ListRequest) (*ListRestaurantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRestaurants not implemented")
}
func (UnimplementedRestaurantServiceServer) ListRestaurantsCategories(context.Context, *RestaurantRequestItem) (*ListCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListRestaurantsCategories not implemented")
}
func (UnimplementedRestaurantServiceServer) UpdateSchedule(context.Context, *ScheduleItem) (*ScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateSchedule not implemented")
}
func (UnimplementedRestaurantServiceServer) AddSchedule(context.Context, *ScheduleRequest) (*ScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSchedule not implemented")
}
func (UnimplementedRestaurantServiceServer) DeleteSchedule(context.Context, *ScheduleRequestItem) (*ScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteSchedule not implemented")
}
func (UnimplementedRestaurantServiceServer) ViewSchedule(context.Context, *ScheduleRequestItem) (*ViewScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewSchedule not implemented")
}
func (UnimplementedRestaurantServiceServer) ListSchedule(context.Context, *EmptySchedule) (*ListScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListSchedule not implemented")
}
func (UnimplementedRestaurantServiceServer) ListScheduleByRestaurant(context.Context, *ScheduleRequestItem) (*ListScheduleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListScheduleByRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) UpdateTag(context.Context, *TagItem) (*TagResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTag not implemented")
}
func (UnimplementedRestaurantServiceServer) AddTag(context.Context, *TagRequest) (*TagResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddTag not implemented")
}
func (UnimplementedRestaurantServiceServer) ViewTag(context.Context, *TagRequestItem) (*TagItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewTag not implemented")
}
func (UnimplementedRestaurantServiceServer) DeleteTag(context.Context, *TagRequestItem) (*TagResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTag not implemented")
}
func (UnimplementedRestaurantServiceServer) ListTag(context.Context, *EmptyTag) (*ListTagResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTag not implemented")
}
func (UnimplementedRestaurantServiceServer) ListTagByRestaurant(context.Context, *TagRequestItem) (*ListTagResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTagByRestaurant not implemented")
}
func (UnimplementedRestaurantServiceServer) mustEmbedUnimplementedRestaurantServiceServer() {}

// UnsafeRestaurantServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RestaurantServiceServer will
// result in compilation errors.
type UnsafeRestaurantServiceServer interface {
	mustEmbedUnimplementedRestaurantServiceServer()
}

func RegisterRestaurantServiceServer(s grpc.ServiceRegistrar, srv RestaurantServiceServer) {
	s.RegisterService(&RestaurantService_ServiceDesc, srv)
}

func _RestaurantService_CreateRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).CreateRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/CreateRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).CreateRestaurant(ctx, req.(*RestaurantItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_AddRestaurantCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).AddRestaurantCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/AddRestaurantCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).AddRestaurantCategory(ctx, req.(*RestaurantCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_UpdateRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantItems)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).UpdateRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/UpdateRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).UpdateRestaurant(ctx, req.(*RestaurantItems))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ViewRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ViewRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ViewRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ViewRestaurant(ctx, req.(*RestaurantRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ViewCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ViewCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ViewCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ViewCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ViewCategory(ctx, req.(*ViewCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_DeleteRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).DeleteRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/DeleteRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).DeleteRestaurant(ctx, req.(*RestaurantRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListRestaurants_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListRestaurants(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListRestaurants",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListRestaurants(ctx, req.(*ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListRestaurantsCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RestaurantRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListRestaurantsCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListRestaurantsCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListRestaurantsCategories(ctx, req.(*RestaurantRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_UpdateSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).UpdateSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/UpdateSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).UpdateSchedule(ctx, req.(*ScheduleItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_AddSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).AddSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/AddSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).AddSchedule(ctx, req.(*ScheduleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_DeleteSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).DeleteSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/DeleteSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).DeleteSchedule(ctx, req.(*ScheduleRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ViewSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ViewSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ViewSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ViewSchedule(ctx, req.(*ScheduleRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListSchedule_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptySchedule)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListSchedule(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListSchedule",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListSchedule(ctx, req.(*EmptySchedule))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListScheduleByRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListScheduleByRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListScheduleByRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListScheduleByRestaurant(ctx, req.(*ScheduleRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_UpdateTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TagItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).UpdateTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/UpdateTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).UpdateTag(ctx, req.(*TagItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_AddTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TagRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).AddTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/AddTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).AddTag(ctx, req.(*TagRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ViewTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TagRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ViewTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ViewTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ViewTag(ctx, req.(*TagRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_DeleteTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TagRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).DeleteTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/DeleteTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).DeleteTag(ctx, req.(*TagRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListTag_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyTag)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListTag(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListTag",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListTag(ctx, req.(*EmptyTag))
	}
	return interceptor(ctx, in, info, handler)
}

func _RestaurantService_ListTagByRestaurant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TagRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RestaurantServiceServer).ListTagByRestaurant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/restaurant_service.v1.RestaurantService/ListTagByRestaurant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RestaurantServiceServer).ListTagByRestaurant(ctx, req.(*TagRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

// RestaurantService_ServiceDesc is the grpc.ServiceDesc for RestaurantService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RestaurantService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "restaurant_service.v1.RestaurantService",
	HandlerType: (*RestaurantServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRestaurant",
			Handler:    _RestaurantService_CreateRestaurant_Handler,
		},
		{
			MethodName: "AddRestaurantCategory",
			Handler:    _RestaurantService_AddRestaurantCategory_Handler,
		},
		{
			MethodName: "UpdateRestaurant",
			Handler:    _RestaurantService_UpdateRestaurant_Handler,
		},
		{
			MethodName: "ViewRestaurant",
			Handler:    _RestaurantService_ViewRestaurant_Handler,
		},
		{
			MethodName: "ViewCategory",
			Handler:    _RestaurantService_ViewCategory_Handler,
		},
		{
			MethodName: "DeleteRestaurant",
			Handler:    _RestaurantService_DeleteRestaurant_Handler,
		},
		{
			MethodName: "ListRestaurants",
			Handler:    _RestaurantService_ListRestaurants_Handler,
		},
		{
			MethodName: "ListRestaurantsCategories",
			Handler:    _RestaurantService_ListRestaurantsCategories_Handler,
		},
		{
			MethodName: "UpdateSchedule",
			Handler:    _RestaurantService_UpdateSchedule_Handler,
		},
		{
			MethodName: "AddSchedule",
			Handler:    _RestaurantService_AddSchedule_Handler,
		},
		{
			MethodName: "DeleteSchedule",
			Handler:    _RestaurantService_DeleteSchedule_Handler,
		},
		{
			MethodName: "ViewSchedule",
			Handler:    _RestaurantService_ViewSchedule_Handler,
		},
		{
			MethodName: "ListSchedule",
			Handler:    _RestaurantService_ListSchedule_Handler,
		},
		{
			MethodName: "ListScheduleByRestaurant",
			Handler:    _RestaurantService_ListScheduleByRestaurant_Handler,
		},
		{
			MethodName: "UpdateTag",
			Handler:    _RestaurantService_UpdateTag_Handler,
		},
		{
			MethodName: "AddTag",
			Handler:    _RestaurantService_AddTag_Handler,
		},
		{
			MethodName: "ViewTag",
			Handler:    _RestaurantService_ViewTag_Handler,
		},
		{
			MethodName: "DeleteTag",
			Handler:    _RestaurantService_DeleteTag_Handler,
		},
		{
			MethodName: "ListTag",
			Handler:    _RestaurantService_ListTag_Handler,
		},
		{
			MethodName: "ListTagByRestaurant",
			Handler:    _RestaurantService_ListTagByRestaurant_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "restaurant.proto",
}
