// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.5
// source: support.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SupportClient is the client API for Support service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SupportClient interface {
	// Chat
	CreateTicket(ctx context.Context, in *SupportRequest, opts ...grpc.CallOption) (*SupportResponse, error)
	ReplyTicket(ctx context.Context, in *SupportRequest, opts ...grpc.CallOption) (*SupportResponse, error)
	CloseTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*SupportResponse, error)
	ViewTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (Support_ViewTicketClient, error)
	GetActiveTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*ListSupportResponse, error)
	AdminViewTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*ViewSupportResponse, error)
	DeleteTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*SupportResponse, error)
	ListAllTickets(ctx context.Context, in *EmptySupportRequest, opts ...grpc.CallOption) (*ListSupportResponse, error)
	ListByField(ctx context.Context, in *SupportRequestItem, opts ...grpc.CallOption) (*ListSupportResponse, error)
	// FAQ
	CreateFAQ(ctx context.Context, in *FAQCreateRequest, opts ...grpc.CallOption) (*FAQResponse, error)
	UpdateFAQ(ctx context.Context, in *FAQItem, opts ...grpc.CallOption) (*FAQResponse, error)
	ViewFAQ(ctx context.Context, in *FAQRequestItem, opts ...grpc.CallOption) (*FAQItem, error)
	DeleteFAQ(ctx context.Context, in *FAQRequestItem, opts ...grpc.CallOption) (*FAQResponse, error)
	ListFAQ(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListFAQResponse, error)
	ListFAQByCategory(ctx context.Context, in *ListFAQByCategoryRequest, opts ...grpc.CallOption) (*ListFAQResponse, error)
	// AgentFAQ
	CreateAgentFAQ(ctx context.Context, in *AgentFAQCreateRequest, opts ...grpc.CallOption) (*FAQResponse, error)
	UpdateAgentFAQ(ctx context.Context, in *AgentFAQItem, opts ...grpc.CallOption) (*FAQResponse, error)
	ViewAgentFAQ(ctx context.Context, in *AgentFAQRequestItem, opts ...grpc.CallOption) (*AgentFAQItem, error)
	DeleteAgentFAQ(ctx context.Context, in *AgentFAQRequestItem, opts ...grpc.CallOption) (*FAQResponse, error)
	ListAgentFAQ(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListAgentFAQResponse, error)
	// VideoGuide
	AddVideoGuide(ctx context.Context, in *VideoRequest, opts ...grpc.CallOption) (*VideoGuideResponse, error)
	ListVideoGuide(ctx context.Context, in *ListVideoGuideRequest, opts ...grpc.CallOption) (*ListVideoGuideResponse, error)
	DeleteVideoGuide(ctx context.Context, in *VideoGuideRequest, opts ...grpc.CallOption) (*VideoGuideResponse, error)
	UpdateVideoGuide(ctx context.Context, in *VideoGuideItem, opts ...grpc.CallOption) (*VideoGuideResponse, error)
	// FAQ_Category
	CreateCategory(ctx context.Context, in *CreateFAQCategoryRequest, opts ...grpc.CallOption) (*FAQResponse, error)
	UpdateCategory(ctx context.Context, in *FAQCategoryItem, opts ...grpc.CallOption) (*FAQResponse, error)
	DeleteFAQCategory(ctx context.Context, in *FAQCategoryItemRequest, opts ...grpc.CallOption) (*FAQResponse, error)
	ListFAQCategories(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListFAQCategoriesResponse, error)
}

type supportClient struct {
	cc grpc.ClientConnInterface
}

func NewSupportClient(cc grpc.ClientConnInterface) SupportClient {
	return &supportClient{cc}
}

func (c *supportClient) CreateTicket(ctx context.Context, in *SupportRequest, opts ...grpc.CallOption) (*SupportResponse, error) {
	out := new(SupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/CreateTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ReplyTicket(ctx context.Context, in *SupportRequest, opts ...grpc.CallOption) (*SupportResponse, error) {
	out := new(SupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ReplyTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) CloseTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*SupportResponse, error) {
	out := new(SupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/CloseTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ViewTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (Support_ViewTicketClient, error) {
	stream, err := c.cc.NewStream(ctx, &Support_ServiceDesc.Streams[0], "/support.v1.Support/ViewTicket", opts...)
	if err != nil {
		return nil, err
	}
	x := &supportViewTicketClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Support_ViewTicketClient interface {
	Recv() (*ViewSupportResponse, error)
	grpc.ClientStream
}

type supportViewTicketClient struct {
	grpc.ClientStream
}

func (x *supportViewTicketClient) Recv() (*ViewSupportResponse, error) {
	m := new(ViewSupportResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *supportClient) GetActiveTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*ListSupportResponse, error) {
	out := new(ListSupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/GetActiveTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) AdminViewTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*ViewSupportResponse, error) {
	out := new(ViewSupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/AdminViewTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) DeleteTicket(ctx context.Context, in *TicketRequest, opts ...grpc.CallOption) (*SupportResponse, error) {
	out := new(SupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/DeleteTicket", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListAllTickets(ctx context.Context, in *EmptySupportRequest, opts ...grpc.CallOption) (*ListSupportResponse, error) {
	out := new(ListSupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListAllTickets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListByField(ctx context.Context, in *SupportRequestItem, opts ...grpc.CallOption) (*ListSupportResponse, error) {
	out := new(ListSupportResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListByField", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) CreateFAQ(ctx context.Context, in *FAQCreateRequest, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/CreateFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) UpdateFAQ(ctx context.Context, in *FAQItem, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/UpdateFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ViewFAQ(ctx context.Context, in *FAQRequestItem, opts ...grpc.CallOption) (*FAQItem, error) {
	out := new(FAQItem)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ViewFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) DeleteFAQ(ctx context.Context, in *FAQRequestItem, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/DeleteFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListFAQ(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListFAQResponse, error) {
	out := new(ListFAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListFAQByCategory(ctx context.Context, in *ListFAQByCategoryRequest, opts ...grpc.CallOption) (*ListFAQResponse, error) {
	out := new(ListFAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListFAQByCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) CreateAgentFAQ(ctx context.Context, in *AgentFAQCreateRequest, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/CreateAgentFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) UpdateAgentFAQ(ctx context.Context, in *AgentFAQItem, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/UpdateAgentFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ViewAgentFAQ(ctx context.Context, in *AgentFAQRequestItem, opts ...grpc.CallOption) (*AgentFAQItem, error) {
	out := new(AgentFAQItem)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ViewAgentFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) DeleteAgentFAQ(ctx context.Context, in *AgentFAQRequestItem, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/DeleteAgentFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListAgentFAQ(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListAgentFAQResponse, error) {
	out := new(ListAgentFAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListAgentFAQ", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) AddVideoGuide(ctx context.Context, in *VideoRequest, opts ...grpc.CallOption) (*VideoGuideResponse, error) {
	out := new(VideoGuideResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/AddVideoGuide", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListVideoGuide(ctx context.Context, in *ListVideoGuideRequest, opts ...grpc.CallOption) (*ListVideoGuideResponse, error) {
	out := new(ListVideoGuideResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListVideoGuide", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) DeleteVideoGuide(ctx context.Context, in *VideoGuideRequest, opts ...grpc.CallOption) (*VideoGuideResponse, error) {
	out := new(VideoGuideResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/DeleteVideoGuide", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) UpdateVideoGuide(ctx context.Context, in *VideoGuideItem, opts ...grpc.CallOption) (*VideoGuideResponse, error) {
	out := new(VideoGuideResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/UpdateVideoGuide", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) CreateCategory(ctx context.Context, in *CreateFAQCategoryRequest, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/CreateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) UpdateCategory(ctx context.Context, in *FAQCategoryItem, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/UpdateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) DeleteFAQCategory(ctx context.Context, in *FAQCategoryItemRequest, opts ...grpc.CallOption) (*FAQResponse, error) {
	out := new(FAQResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/DeleteFAQCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *supportClient) ListFAQCategories(ctx context.Context, in *ListFAQRequest, opts ...grpc.CallOption) (*ListFAQCategoriesResponse, error) {
	out := new(ListFAQCategoriesResponse)
	err := c.cc.Invoke(ctx, "/support.v1.Support/ListFAQCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SupportServer is the server API for Support service.
// All implementations must embed UnimplementedSupportServer
// for forward compatibility
type SupportServer interface {
	// Chat
	CreateTicket(context.Context, *SupportRequest) (*SupportResponse, error)
	ReplyTicket(context.Context, *SupportRequest) (*SupportResponse, error)
	CloseTicket(context.Context, *TicketRequest) (*SupportResponse, error)
	ViewTicket(*TicketRequest, Support_ViewTicketServer) error
	GetActiveTicket(context.Context, *TicketRequest) (*ListSupportResponse, error)
	AdminViewTicket(context.Context, *TicketRequest) (*ViewSupportResponse, error)
	DeleteTicket(context.Context, *TicketRequest) (*SupportResponse, error)
	ListAllTickets(context.Context, *EmptySupportRequest) (*ListSupportResponse, error)
	ListByField(context.Context, *SupportRequestItem) (*ListSupportResponse, error)
	// FAQ
	CreateFAQ(context.Context, *FAQCreateRequest) (*FAQResponse, error)
	UpdateFAQ(context.Context, *FAQItem) (*FAQResponse, error)
	ViewFAQ(context.Context, *FAQRequestItem) (*FAQItem, error)
	DeleteFAQ(context.Context, *FAQRequestItem) (*FAQResponse, error)
	ListFAQ(context.Context, *ListFAQRequest) (*ListFAQResponse, error)
	ListFAQByCategory(context.Context, *ListFAQByCategoryRequest) (*ListFAQResponse, error)
	// AgentFAQ
	CreateAgentFAQ(context.Context, *AgentFAQCreateRequest) (*FAQResponse, error)
	UpdateAgentFAQ(context.Context, *AgentFAQItem) (*FAQResponse, error)
	ViewAgentFAQ(context.Context, *AgentFAQRequestItem) (*AgentFAQItem, error)
	DeleteAgentFAQ(context.Context, *AgentFAQRequestItem) (*FAQResponse, error)
	ListAgentFAQ(context.Context, *ListFAQRequest) (*ListAgentFAQResponse, error)
	// VideoGuide
	AddVideoGuide(context.Context, *VideoRequest) (*VideoGuideResponse, error)
	ListVideoGuide(context.Context, *ListVideoGuideRequest) (*ListVideoGuideResponse, error)
	DeleteVideoGuide(context.Context, *VideoGuideRequest) (*VideoGuideResponse, error)
	UpdateVideoGuide(context.Context, *VideoGuideItem) (*VideoGuideResponse, error)
	// FAQ_Category
	CreateCategory(context.Context, *CreateFAQCategoryRequest) (*FAQResponse, error)
	UpdateCategory(context.Context, *FAQCategoryItem) (*FAQResponse, error)
	DeleteFAQCategory(context.Context, *FAQCategoryItemRequest) (*FAQResponse, error)
	ListFAQCategories(context.Context, *ListFAQRequest) (*ListFAQCategoriesResponse, error)
	mustEmbedUnimplementedSupportServer()
}

// UnimplementedSupportServer must be embedded to have forward compatible implementations.
type UnimplementedSupportServer struct {
}

func (UnimplementedSupportServer) CreateTicket(context.Context, *SupportRequest) (*SupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTicket not implemented")
}
func (UnimplementedSupportServer) ReplyTicket(context.Context, *SupportRequest) (*SupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReplyTicket not implemented")
}
func (UnimplementedSupportServer) CloseTicket(context.Context, *TicketRequest) (*SupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloseTicket not implemented")
}
func (UnimplementedSupportServer) ViewTicket(*TicketRequest, Support_ViewTicketServer) error {
	return status.Errorf(codes.Unimplemented, "method ViewTicket not implemented")
}
func (UnimplementedSupportServer) GetActiveTicket(context.Context, *TicketRequest) (*ListSupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetActiveTicket not implemented")
}
func (UnimplementedSupportServer) AdminViewTicket(context.Context, *TicketRequest) (*ViewSupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdminViewTicket not implemented")
}
func (UnimplementedSupportServer) DeleteTicket(context.Context, *TicketRequest) (*SupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTicket not implemented")
}
func (UnimplementedSupportServer) ListAllTickets(context.Context, *EmptySupportRequest) (*ListSupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAllTickets not implemented")
}
func (UnimplementedSupportServer) ListByField(context.Context, *SupportRequestItem) (*ListSupportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListByField not implemented")
}
func (UnimplementedSupportServer) CreateFAQ(context.Context, *FAQCreateRequest) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFAQ not implemented")
}
func (UnimplementedSupportServer) UpdateFAQ(context.Context, *FAQItem) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFAQ not implemented")
}
func (UnimplementedSupportServer) ViewFAQ(context.Context, *FAQRequestItem) (*FAQItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewFAQ not implemented")
}
func (UnimplementedSupportServer) DeleteFAQ(context.Context, *FAQRequestItem) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFAQ not implemented")
}
func (UnimplementedSupportServer) ListFAQ(context.Context, *ListFAQRequest) (*ListFAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFAQ not implemented")
}
func (UnimplementedSupportServer) ListFAQByCategory(context.Context, *ListFAQByCategoryRequest) (*ListFAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFAQByCategory not implemented")
}
func (UnimplementedSupportServer) CreateAgentFAQ(context.Context, *AgentFAQCreateRequest) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAgentFAQ not implemented")
}
func (UnimplementedSupportServer) UpdateAgentFAQ(context.Context, *AgentFAQItem) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAgentFAQ not implemented")
}
func (UnimplementedSupportServer) ViewAgentFAQ(context.Context, *AgentFAQRequestItem) (*AgentFAQItem, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ViewAgentFAQ not implemented")
}
func (UnimplementedSupportServer) DeleteAgentFAQ(context.Context, *AgentFAQRequestItem) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAgentFAQ not implemented")
}
func (UnimplementedSupportServer) ListAgentFAQ(context.Context, *ListFAQRequest) (*ListAgentFAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAgentFAQ not implemented")
}
func (UnimplementedSupportServer) AddVideoGuide(context.Context, *VideoRequest) (*VideoGuideResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddVideoGuide not implemented")
}
func (UnimplementedSupportServer) ListVideoGuide(context.Context, *ListVideoGuideRequest) (*ListVideoGuideResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListVideoGuide not implemented")
}
func (UnimplementedSupportServer) DeleteVideoGuide(context.Context, *VideoGuideRequest) (*VideoGuideResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteVideoGuide not implemented")
}
func (UnimplementedSupportServer) UpdateVideoGuide(context.Context, *VideoGuideItem) (*VideoGuideResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateVideoGuide not implemented")
}
func (UnimplementedSupportServer) CreateCategory(context.Context, *CreateFAQCategoryRequest) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategory not implemented")
}
func (UnimplementedSupportServer) UpdateCategory(context.Context, *FAQCategoryItem) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCategory not implemented")
}
func (UnimplementedSupportServer) DeleteFAQCategory(context.Context, *FAQCategoryItemRequest) (*FAQResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFAQCategory not implemented")
}
func (UnimplementedSupportServer) ListFAQCategories(context.Context, *ListFAQRequest) (*ListFAQCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListFAQCategories not implemented")
}
func (UnimplementedSupportServer) mustEmbedUnimplementedSupportServer() {}

// UnsafeSupportServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SupportServer will
// result in compilation errors.
type UnsafeSupportServer interface {
	mustEmbedUnimplementedSupportServer()
}

func RegisterSupportServer(s grpc.ServiceRegistrar, srv SupportServer) {
	s.RegisterService(&Support_ServiceDesc, srv)
}

func _Support_CreateTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).CreateTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/CreateTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).CreateTicket(ctx, req.(*SupportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ReplyTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ReplyTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ReplyTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ReplyTicket(ctx, req.(*SupportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_CloseTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TicketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).CloseTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/CloseTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).CloseTicket(ctx, req.(*TicketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ViewTicket_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(TicketRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(SupportServer).ViewTicket(m, &supportViewTicketServer{stream})
}

type Support_ViewTicketServer interface {
	Send(*ViewSupportResponse) error
	grpc.ServerStream
}

type supportViewTicketServer struct {
	grpc.ServerStream
}

func (x *supportViewTicketServer) Send(m *ViewSupportResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Support_GetActiveTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TicketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).GetActiveTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/GetActiveTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).GetActiveTicket(ctx, req.(*TicketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_AdminViewTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TicketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).AdminViewTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/AdminViewTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).AdminViewTicket(ctx, req.(*TicketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_DeleteTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TicketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).DeleteTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/DeleteTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).DeleteTicket(ctx, req.(*TicketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListAllTickets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptySupportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListAllTickets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListAllTickets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListAllTickets(ctx, req.(*EmptySupportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListByField_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupportRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListByField(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListByField",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListByField(ctx, req.(*SupportRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_CreateFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).CreateFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/CreateFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).CreateFAQ(ctx, req.(*FAQCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_UpdateFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).UpdateFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/UpdateFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).UpdateFAQ(ctx, req.(*FAQItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ViewFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ViewFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ViewFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ViewFAQ(ctx, req.(*FAQRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_DeleteFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).DeleteFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/DeleteFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).DeleteFAQ(ctx, req.(*FAQRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFAQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListFAQ(ctx, req.(*ListFAQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListFAQByCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFAQByCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListFAQByCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListFAQByCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListFAQByCategory(ctx, req.(*ListFAQByCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_CreateAgentFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AgentFAQCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).CreateAgentFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/CreateAgentFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).CreateAgentFAQ(ctx, req.(*AgentFAQCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_UpdateAgentFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AgentFAQItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).UpdateAgentFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/UpdateAgentFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).UpdateAgentFAQ(ctx, req.(*AgentFAQItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ViewAgentFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AgentFAQRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ViewAgentFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ViewAgentFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ViewAgentFAQ(ctx, req.(*AgentFAQRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_DeleteAgentFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AgentFAQRequestItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).DeleteAgentFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/DeleteAgentFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).DeleteAgentFAQ(ctx, req.(*AgentFAQRequestItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListAgentFAQ_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFAQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListAgentFAQ(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListAgentFAQ",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListAgentFAQ(ctx, req.(*ListFAQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_AddVideoGuide_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).AddVideoGuide(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/AddVideoGuide",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).AddVideoGuide(ctx, req.(*VideoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListVideoGuide_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListVideoGuideRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListVideoGuide(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListVideoGuide",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListVideoGuide(ctx, req.(*ListVideoGuideRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_DeleteVideoGuide_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoGuideRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).DeleteVideoGuide(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/DeleteVideoGuide",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).DeleteVideoGuide(ctx, req.(*VideoGuideRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_UpdateVideoGuide_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoGuideItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).UpdateVideoGuide(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/UpdateVideoGuide",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).UpdateVideoGuide(ctx, req.(*VideoGuideItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_CreateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFAQCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).CreateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/CreateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).CreateCategory(ctx, req.(*CreateFAQCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_UpdateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQCategoryItem)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).UpdateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/UpdateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).UpdateCategory(ctx, req.(*FAQCategoryItem))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_DeleteFAQCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQCategoryItemRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).DeleteFAQCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/DeleteFAQCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).DeleteFAQCategory(ctx, req.(*FAQCategoryItemRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Support_ListFAQCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFAQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SupportServer).ListFAQCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/support.v1.Support/ListFAQCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SupportServer).ListFAQCategories(ctx, req.(*ListFAQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Support_ServiceDesc is the grpc.ServiceDesc for Support service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Support_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "support.v1.Support",
	HandlerType: (*SupportServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTicket",
			Handler:    _Support_CreateTicket_Handler,
		},
		{
			MethodName: "ReplyTicket",
			Handler:    _Support_ReplyTicket_Handler,
		},
		{
			MethodName: "CloseTicket",
			Handler:    _Support_CloseTicket_Handler,
		},
		{
			MethodName: "GetActiveTicket",
			Handler:    _Support_GetActiveTicket_Handler,
		},
		{
			MethodName: "AdminViewTicket",
			Handler:    _Support_AdminViewTicket_Handler,
		},
		{
			MethodName: "DeleteTicket",
			Handler:    _Support_DeleteTicket_Handler,
		},
		{
			MethodName: "ListAllTickets",
			Handler:    _Support_ListAllTickets_Handler,
		},
		{
			MethodName: "ListByField",
			Handler:    _Support_ListByField_Handler,
		},
		{
			MethodName: "CreateFAQ",
			Handler:    _Support_CreateFAQ_Handler,
		},
		{
			MethodName: "UpdateFAQ",
			Handler:    _Support_UpdateFAQ_Handler,
		},
		{
			MethodName: "ViewFAQ",
			Handler:    _Support_ViewFAQ_Handler,
		},
		{
			MethodName: "DeleteFAQ",
			Handler:    _Support_DeleteFAQ_Handler,
		},
		{
			MethodName: "ListFAQ",
			Handler:    _Support_ListFAQ_Handler,
		},
		{
			MethodName: "ListFAQByCategory",
			Handler:    _Support_ListFAQByCategory_Handler,
		},
		{
			MethodName: "CreateAgentFAQ",
			Handler:    _Support_CreateAgentFAQ_Handler,
		},
		{
			MethodName: "UpdateAgentFAQ",
			Handler:    _Support_UpdateAgentFAQ_Handler,
		},
		{
			MethodName: "ViewAgentFAQ",
			Handler:    _Support_ViewAgentFAQ_Handler,
		},
		{
			MethodName: "DeleteAgentFAQ",
			Handler:    _Support_DeleteAgentFAQ_Handler,
		},
		{
			MethodName: "ListAgentFAQ",
			Handler:    _Support_ListAgentFAQ_Handler,
		},
		{
			MethodName: "AddVideoGuide",
			Handler:    _Support_AddVideoGuide_Handler,
		},
		{
			MethodName: "ListVideoGuide",
			Handler:    _Support_ListVideoGuide_Handler,
		},
		{
			MethodName: "DeleteVideoGuide",
			Handler:    _Support_DeleteVideoGuide_Handler,
		},
		{
			MethodName: "UpdateVideoGuide",
			Handler:    _Support_UpdateVideoGuide_Handler,
		},
		{
			MethodName: "CreateCategory",
			Handler:    _Support_CreateCategory_Handler,
		},
		{
			MethodName: "UpdateCategory",
			Handler:    _Support_UpdateCategory_Handler,
		},
		{
			MethodName: "DeleteFAQCategory",
			Handler:    _Support_DeleteFAQCategory_Handler,
		},
		{
			MethodName: "ListFAQCategories",
			Handler:    _Support_ListFAQCategories_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ViewTicket",
			Handler:       _Support_ViewTicket_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "support.proto",
}
